# Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

import random
print('Введите натуральное число N ')
n = int(input())
list_1 = []
for i in range(n):
    list_1.append(random.randint(1, n))
print(list_1)

print('Введите искомое число')
x = int(input())
count = 0
for i  in list_1:
    if i == x:
        count += 1

if count > 0:
    print(count)
else:
    print('Нет такого числа')
